<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<style type="text/css">
		
			body {
				padding: 10px;

			}

			.wrapper {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
				/*grid-gap: px;*/
				background: background: #FBEDE0;
				text-align: center;
			}

			img {
				width: 30%;
				height: 100px;
				border-radius: 10px;

			}

			.box {
				padding: 5px;
			}

			.container {
				background: #FBEDE0;
			}

			.header {
				background: #8D538D;
				height: 60px;
				width: 100%;
			}
			#box1:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}
			#box2:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}
			#box3:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}
			#box4:hover{
			box-shadow: 0 32px 64px 0 rgba(0,0,0,1.0);
			}



	</style>
</head>
<body>


<div class="header">
	
		<div id="header1">
			<h1 class="logo" align="center" style="padding: 20px;">Lilac e-Cards</h1>	
		</div>

</div>


<div class="container">
	
		<div align="center">
		<h3 style="font-family:  Brush Script MT; font-size: 50px;">Send an eCards - choose your template below</h3>
		<p style="font-family: Papyrus; font-weight: bold; font-size: 20px;">Lilac ecards has the best free eCards available to send. Create & customize any of our awesome eCards, and send to a friend, family or colleague today!</p
		</div>

</div>



<div class="wrapper">
		<a href="Corporate.html"><div class="box" id="box1"><img src="images/C.png"><h3>Corporate</h3></div></a>
		<a href="Formal.html"><div class="box" id="box2"><img src="images/F1.png"><h3>Formal</h3></div></a>
		<a href="Informal.html"><div class="box" id="box3"><img src="images/I2.png"><h3>Informal</h3></div></a>
		<a href="Customize.html"><div class="box" id="box4"><img src="images/C.png"><h3>Customize</h3></div></a>

</div>


</body>
</html>